<!doctype html>
<html lang="de">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Leistung</title>

        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

        <style>
            body {
                font-family: "Georgia", serif;
                line-height: 1.6;
                max-width: 900px;
                margin: 0 auto;
                padding: 40px;
                background-color: #fafafa;
                color: #333;
            }

            a {
                color: #333;
            }

            header {
                margin-bottom: 30px;
                border-bottom: 1px solid #ccc;
            }

            header ul {
                display: inline-block;
            }

            header ul > li {
                display: inline-block;
                margin-right: 1em;
            }

            h1,
            h2,
            h3,
            h4 {
                color: #005288;
            }

            h1 {
                font-size: 2.5em;
            }

            h2 {
                font-size: 2em;
                padding-bottom: 5px;
                margin-top: 40px;
            }

            hr {
                border: none;
                border-top: 1px solid #ccc;
                margin: 20px 0;
            }

            nav {
                background-color: #005288;
                padding: 0.7em;
                border-radius: 0.4em;
            }

            nav a {
                color: white;
                text-decoration: none;
            }

            nav ul {
                list-style: none;
                padding-left: 2ex;
                margin: 0;
            }

            nav a.active {
                font-weight: bold;
                color: #ff6600; /* Orange als Highlight */
            }

            nav a:hover {
                text-decoration: underline;
            }

            nav.breadcrumbs {
                color: white;
                background-color: #005288;
                padding: 0px;
                margin: 0px;
            }

            main {
                margin-top: 20px;
            }

            footer {
                margin-top: 50px;
                border-top: 1px solid #ccc;
                font-size: 1em;
                text-align: center;
                padding-top: 10px;
            }

            footer img {
                height: 22px !important;
                margin-left: 3px;
                vertical-align: text-bottom;
            }

            .equation {
                text-align: center;
                margin: 20px 0;
                font-size: 1.2em;
            }

            .admonition {
                padding: 10px;
                border-left: 5px solid;
                border-radius: 5px;
                margin: 10px 0;
            }

            .admonition.info {
                background-color: #d6eaf8;
                border-color: #3498db;
            }
            .admonition.note {
                background-color: #d4efdf;
                border-color: #2ecc71;
            }
            .admonition.warning {
                background-color: #fae5d3;
                border-color: #e67e22;
            }
            .admonition.example {
                background-color: #ebdef0;
                border-color: #9b59b6;
            }

            .admonition.formula {
                background-color: #d1f2eb;
                border-color: #1abc9c;
            }
            .admonition.problem {
                border: 1px solid #e74c3c;
                border-color: #e74c3c;
            }
            .admonition.solution {
                background-color: #d6eaf8;
                border-color: #2980b9;
            }
            .admonition.hint {
                background-color: #eaeded;
                border-color: #95a5a6;
            }

            .admonition.definition {
                background-color: #fcf3cf;
                border-color: #f1c40f;
            }
            .admonition.theorem {
                background-color: #e8daef;
                border-color: #8e44ad;
            }
            .admonition.experiment {
                background-color: #d5dbdb;
                border-color: #34495e;
            }
            .admonition.concept {
                background-color: #d5f5e3;
                border-color: #27ae60;
            }

            .admonition.historical {
                background-color: #f5cba7;
                border-color: #d35400;
            }
            .admonition.derivation {
                background-color: #d0ece7;
                border-color: #16a085;
            }
            .admonition.proof {
                background-color: #d5d8dc;
                border-color: #7f8c8d;
            }
            .admonition.realworld {
                background-color: #f2d7d5;
                border-color: #c0392b;
            }
            .admonition.faq {
                background-color: #d4e6f1;
                border-color: #2c3e50;
            }
            .admonition.check {
                background-color: #fdebd0;
                border-color: #f39c12;
            }

            .solution-box {
                border: 1px solid #2980b9;
                background-color: #d6eaf8;
                padding: 10px;
                margin: 10px 0;
                border-radius: 5px;
            }

            .solution-box summary {
                font-weight: bold;
                cursor: pointer;
                padding: 5px;
            }

            pre,
            code {
                background-color: #eee;
                border-radius: 3px;
                padding: 3px 6px;
                font-family: "Courier New", Courier, monospace;
            }

            pre {
                padding: 10px;
                overflow-x: auto;
            }

            img {
                max-width: 100%;
                height: auto;
            }

            table {
                border-collapse: collapse;
                width: 100%;
            }

            th,
            td {
                border-bottom: 1px solid #ddd;
                padding: 8px;
                text-align: left;
            }

            th {
                background-color: #f2f2f2;
            }

            tr:nth-child(even) {
                background-color: #f9f9f9;
            }
            tr:nth-child(odd) {
                background-color: #ffffff;
            }

            ol[type="a"] {
                list-style: none; /* Entferne Standard-Listensymbole */
                counter-reset: list-counter; /* Initialisiere Zähler */
                padding-left: 0em;
            }

            ol[type="a"] > li {
                counter-increment: list-counter; /* Zähler erhöhen */
                margin-bottom: 1em;
            }

            ol[type="a"] > li::before {
                content: counter(list-counter, lower-alpha) ") "; /* a) b) c) */
            }
        </style>
    </head>

    <body>
        <nav>
             <nav class='breadcrumbs'><a href="../index.html">Physikbuch</a> > <a href="index.html">Mechanik</a></nav> 
             <nav><ul><li><a href="index.html">Einleitung</a></li><li><a href="gewichtskraft.html">Gewichtskraft</a></li><li><a href="hebelgesetz.html">Hebelgesetz</a></li><li><a href="arbeit.html">Arbeit</a></li><li><a href="leistung.html" class="active">Leistung</a></li><li><a href="test.html">Test</a></li></ul></nav> 
        </nav>

        <header>
            <h1>Leistung</h1>
            <p>Autoren:  T. Jenni </p>
            <p> Datum: 8.3.2024 </p>
        </header>

        <main><p>Die <strong>Leistung</strong> beschreibt, wie viel
Arbeit pro Zeit verrichtet wird:</p>
<p><span class="math display">\[ P = \frac{W}{t} \]</span></p>
<p>Dabei ist:</p>
<ul>
<li><span class="math inline">\(P\)</span> die Leistung in Watt
(W),</li>
<li><span class="math inline">\(W\)</span> die Arbeit in Joule (J),</li>
<li><span class="math inline">\(t\)</span> die Zeit in Sekunden
(s).</li>
</ul>
<p>Je größer die Leistung, desto schneller wird Energie umgesetzt.</p>
<hr />
<h2 id="zusammenhang-zwischen-arbeit-energie-und-leistung">Zusammenhang
zwischen Arbeit, Energie und Leistung</h2>
<p>Leistung ist ein Maß dafür, <strong>wie schnell Energie umgesetzt
wird</strong>. Die Arbeit <span class="math inline">\(W\)</span>
entspricht dabei der Energieänderung:</p>
<p><span class="math display">\[ P = \frac{\Delta E}{t} \]</span></p>
<p>Das bedeutet: - Eine hohe Leistung bedeutet, dass <strong>viel
Energie pro Sekunde</strong> umgesetzt wird. - Eine niedrige Leistung
bedeutet, dass <strong>die gleiche Energie über eine längere Zeit
verteilt</strong> wird.</p>
<hr />
<h2 id="beispiele-für-leistung"><strong>Beispiele für
Leistung</strong></h2>
<h3 id="beispiel-1-motorleistung"><strong>Beispiel 1:
Motorleistung</strong></h3>
<p>Ein Elektromotor verrichtet eine Arbeit von <strong>1000 J</strong>
in <strong>2 s</strong>. Wie hoch ist seine Leistung?</p>
<p><span class="math display">\[ P = \frac{1000\,J}{2\,s} = 500\,W
\]</span></p>
<p>Der Motor hat eine <strong>Leistung von 500 W</strong>.</p>
<hr />
<h3 id="beispiel-2-treppensteigen"><strong>Beispiel 2:
Treppensteigen</strong></h3>
<p>Eine Person mit einer Masse von <strong>80 kg</strong> steigt eine
<strong>5 m</strong> hohe Treppe in <strong>10 s</strong> hinauf. Wie
groß ist ihre durchschnittliche Leistung?</p>
<ol type="1">
<li><p><strong>Arbeit berechnen:</strong> Die notwendige Arbeit
entspricht der potenziellen Energie:</p>
<p><span class="math display">\[ W = m g h = 80\,\text{kg} \cdot
9.81\,\text{m/s}^2 \cdot 5\,\text{m} \]</span></p>
<p><span class="math display">\[ W = 3924\,\text{J} \]</span></p></li>
<li><p><strong>Leistung berechnen:</strong></p>
<p><span class="math display">\[ P = \frac{W}{t} = \frac{3924\,J}{10\,s}
= 392.4\,W \]</span></p></li>
</ol>
<p>🔹 Die Person setzt beim Treppensteigen eine
<strong>durchschnittliche Leistung von 392 W</strong> um.</p>
<hr />
<h3 id="beispiel-3-glühbirne-vs.-led"><strong>Beispiel 3: Glühbirne
vs. LED</strong></h3>
<p>Ein Vergleich zwischen einer <strong>Glühbirne (60 W) und einer LED
(10 W)</strong>:</p>
<ul>
<li>Beide erzeugen Licht, aber die LED setzt <strong>viel weniger
elektrische Leistung um</strong>.</li>
<li>Die LED ist <strong>effizienter</strong>, weil weniger Energie als
Wärme verloren geht.</li>
</ul>
<hr />
<h2 id="einheit-der-leistung-watt-w"><strong>Einheit der Leistung: Watt
(W)</strong></h2>
<p>Die <strong>Einheit der Leistung</strong> ist das <strong>Watt
(W)</strong>:</p>
<p><span class="math display">\[ 1\, \text{W} = 1\, \text{Joule pro
Sekunde} = 1\, \frac{J}{s} \]</span></p></main>

        <footer>
            <p
                xmlns:cc="http://creativecommons.org/ns#"
                xmlns:dct="http://purl.org/dc/terms/"
            >
                Diese Webseite und alle Inhalte von
                <span property="cc:attributionName">PhyLab</span> sind
                lizenziert unter
                <a
                    href="https://creativecommons.org/licenses/by-nc-sa/4.0/?ref=chooser-v1"
                    target="_blank"
                    rel="license noopener noreferrer"
                    style="display: inline-block"
                    >CC BY-NC-SA 4.0</a
                >

                <img
                    src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"
                    alt=""
                />
                <img
                    src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"
                    alt=""
                />
                <img
                    src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1"
                    alt=""
                />
                <img
                    src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1"
                    alt=""
                />
            </p>
        </footer>
    </body>
</html>
