<!doctype html>
<html lang="de">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>$title$</title>

        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

        <style>
            body {
                font-family: "Georgia", serif;
                line-height: 1.6;
                max-width: 900px;
                margin: 0 auto;
                padding: 40px;
                background-color: #fafafa;
                color: #333;
            }

            a {
                color: #333;
            }

            header {
                margin-bottom: 30px;
                border-bottom: 1px solid #ccc;
            }

            header ul {
                display: inline-block;
            }

            header ul > li {
                display: inline-block;
                margin-right: 1em;
            }

            h1,
            h2,
            h3,
            h4 {
                color: #005288;
            }

            h1 {
                font-size: 2.5em;
            }

            h2 {
                font-size: 2em;
                padding-bottom: 5px;
                margin-top: 40px;
            }

            hr {
                border: none;
                border-top: 1px solid #ccc;
                margin: 20px 0;
            }

            nav {
                background-color: #005288;
                padding: 0.7em;
                border-radius: 0.4em;
            }

            nav a {
                color: white;
                text-decoration: none;
            }

            nav ul {
                list-style: none;
                padding-left: 2ex;
                margin: 0;
            }

            nav a.active {
                font-weight: bold;
                color: #ff6600; /* Orange als Highlight */
            }

            nav a:hover {
                text-decoration: underline;
            }

            nav.breadcrumbs {
                color: white;
                background-color: #005288;
                padding: 0px;
                margin: 0px;
            }

            main {
                margin-top: 20px;
            }

            footer {
                margin-top: 50px;
                border-top: 1px solid #ccc;
                font-size: 1em;
                text-align: center;
                padding-top: 10px;
            }

            footer img {
                height: 22px !important;
                margin-left: 3px;
                vertical-align: text-bottom;
            }

            .equation {
                text-align: center;
                margin: 20px 0;
                font-size: 1.2em;
            }

            .admonition {
                padding: 10px;
                border-left: 5px solid;
                border-radius: 5px;
                margin: 10px 0;
            }

            .admonition.info {
                background-color: #d6eaf8;
                border-color: #3498db;
            }
            .admonition.note {
                background-color: #d4efdf;
                border-color: #2ecc71;
            }
            .admonition.warning {
                background-color: #fae5d3;
                border-color: #e67e22;
            }
            .admonition.example {
                background-color: #ebdef0;
                border-color: #9b59b6;
            }

            .admonition.formula {
                background-color: #d1f2eb;
                border-color: #1abc9c;
            }

            .admonition.problem {
                border: none;
                margin: 0;
                padding: 0;
            }

            .admonition.problem .visual {
                width: 40%;
            }

            .admonition.solution {
                background-color: #d6eaf8;
                border-color: #2980b9;
            }

            .admonition.hint {
                background-color: #eaeded;
                border-color: #95a5a6;
            }

            .admonition.concept {
                background-color: #d5f5e3;
                border-color: #27ae60;
            }

            .solution-box {
                border: 1px solid #2980b9;
                background-color: #d6eaf8;
                padding: 10px;
                margin: 10px 0;
                border-radius: 5px;
            }

            .solution-box summary {
                font-weight: bold;
                cursor: pointer;
                padding: 5px;
            }

            pre,
            code {
                background-color: #eee;
                border-radius: 3px;
                padding: 3px 6px;
                font-family: "Courier New", Courier, monospace;
            }

            pre {
                padding: 10px;
                overflow-x: auto;
            }

            img {
                max-width: 100%;
                height: auto;
            }

            table {
                border-collapse: collapse;
                width: 100%;
            }

            th,
            td {
                border-bottom: 1px solid #ddd;
                padding: 8px;
                text-align: left;
            }

            th {
                background-color: #f2f2f2;
            }

            tr:nth-child(even) {
                background-color: #f9f9f9;
            }
            tr:nth-child(odd) {
                background-color: #ffffff;
            }

            ol[type="a"] {
                list-style: none; /* Entferne Standard-Listensymbole */
                counter-reset: list-counter; /* Initialisiere Zähler */
                padding-left: 0em;
            }

            ol[type="a"] > li {
                counter-increment: list-counter; /* Zähler erhöhen */
                margin-bottom: 1em;
            }

            ol[type="a"] > li::before {
                content: counter(list-counter, lower-alpha) ") "; /* a) b) c) */
            }
        </style>
    </head>

    <body>
        <nav>
            $if(breadcrumbs_html)$ $breadcrumbs_html$ $endif$
            $if(navigation_html)$ $navigation_html$ $endif$
        </nav>

        <header>
            <h1>$title$</h1>
            <p>Autoren: $for(author)$ $author$ $sep$, $endfor$</p>
            <p>$if(date)$ Datum: $date$ $endif$</p>
        </header>

        <main>$body$</main>

        <footer>
            <p
                xmlns:cc="http://creativecommons.org/ns#"
                xmlns:dct="http://purl.org/dc/terms/"
            >
                Diese Webseite und alle Inhalte von
                <span property="cc:attributionName">PhyLab</span> sind
                lizenziert unter
                <a
                    href="https://creativecommons.org/licenses/by-nc-sa/4.0/?ref=chooser-v1"
                    target="_blank"
                    rel="license noopener noreferrer"
                    style="display: inline-block"
                    >CC BY-NC-SA 4.0</a
                >

                <img
                    src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"
                    alt=""
                />
                <img
                    src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"
                    alt=""
                />
                <img
                    src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1"
                    alt=""
                />
                <img
                    src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1"
                    alt=""
                />
            </p>
        </footer>
    </body>
</html>
